{
  "params":
  {
   "local_server": "True",
    "local_uri": "mysql://root:@localhost/codersblog",
    "prod_uri": "mysql://root:@localhost/codersblog",
    "fb_url": "https://facebook.com/codersblog",
    "github_url": "https://github.com/codersblog",
    "twitter_url": "https://twitter.com/codersblog",
    "blog_name":  "Coder's Bloggy",
    "gmail-user": "abhilashjha26032003@gmail.com",
    "gmail-password": "enter your gmail  password here for further work",
    "about_text": "Hi, I am Abhilash and This blog is created to teach you about coding, programming and hacking. I hope you liked this blog posts.",
    "no_of_posts": 3,
    "login_img": "login.jfif",
    "admin_user": "abhilash",
    "admin_password": "abhi1234",
    "welcome_dashboard": "Welcome to dashboard!!",
    "upload_location": "D:\\PycharmProjects\\flaskDev\\static"

  }

}